Data of REG 0: 00000000 00000000 00000000 00010100
             		  0 	  0 	  0 	 20
Data of REG 1: 00000010 00000010 00000010 00000010
             		  2 	  2 	  2 	  2
Data of REG 2: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 3: 00000100 00000100 00000100 00000100
             		  4 	  4 	  4 	  4
Data of REG 4: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 5: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 6: 00001000 00001000 00001000 00001000
             		  8 	  8 	  8 	  8
Data of REG 7: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 8: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 9: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 10: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 11: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 12: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 13: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 14: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 15: 00000000 00000000 00000000 00011000
             		  0 	  0 	  0 	 24
