Data of REG 0: 00000000 00000000 00000000 00011010
             		  0 	  0 	  0 	 26
Data of REG 1: 00000000 00000000 00000000 00000010
             		  0 	  0 	  0 	  2
Data of REG 2: 00000100 00001000 00010000 00001000
             		  4 	  8 	 16 	  8
Data of REG 3: 00010000 00001000 00000100 00000010
             		 16 	  8 	  4 	  2
Data of REG 4: 00001000 00010000 00001000 00000100
             		  8 	 16 	  8 	  4
Data of REG 5: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 6: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 7: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 8: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 9: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 10: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 11: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 12: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 13: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 14: xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
             		  x 	  x 	  x 	  x
Data of REG 15: 00000000 00000000 00000000 00011100
             		  0 	  0 	  0 	 28
